# copy-java-api

./: README.md  pom.xml
src/main/java/com/tectonica/copy/: CopyAPI.java  CopyException.java
src/main/java/com/tectonica/copy/model/: Credentials.java  Link.java  Node.java  Recipient.java  RequestError.java  Scope.java
src/main/java/com/tectonica/copy/oauth/: Authorizer.java  CallbackServer.java  LocalCallbackServer.java
src/main/java/com/tectonica/copy/util/: CredentialsStore.java
